.contactSec{
  .cardInfo, .cardSocial, .contactForm{

    position:relative;
    border:5px solid #004bea;
    border-radius:10px;
    box-shadow: 
      0px 0px 20px 1px #004bea, 
      inset 0 0 20px #004bea;
    padding: 5%;
    color: white;

  }
  .lightSpan2{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    &::before{
      content: '';
      position: absolute;
      width:0%;
      height: 2px;
      background: white;
      box-shadow:0px 0px 50px 20px  #3B27AC;
      border: solid 2px white;
      border-radius:10px;
      animation: lightShapeAnimBis 4s linear infinite;
    }
  }
.lightSpan{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    &::before{
      content: '';
      position: absolute;
      width:0%;
      height: 2px;
      background: white;
      box-shadow:0px 0px 50px 20px  #3B27AC;
      border: solid 2px white;
      border-radius:10px;
      animation: lightShapeAnim 4s linear infinite;
    }
}

@keyframes lightShapeAnim{
  0%{
  top: 0%;
  left: 0%;
  opacity: 1;
  }
  25%{
   top: -1%;
  left: 100%;
  opacity:0.2;
  }
  50%{
   top: 100%;
  left: 100%;
   opacity: 1;
  }
  75%{
    top: 100%;
    left: 0%;
     opacity:0.2;
  }
  100%{
     top: -1%;
      left: -1%;
       opacity: 1;
  }
}
@keyframes lightShapeAnimBis{
  0%{
  top: 100%;
  left: 100%;
  opacity:0.2;
  }
  25%{
   top: 100%;
  left: 0%;
   opacity: 1;
  }
  50%{
   top: -1%;
  left: -1%;
  opacity:0.2;
  }
  75%{
    top: 1%;
    left: 100%;
     opacity: 1;
  }
  100%{
     top: 100%;
      left: 100%;
      opacity:0.2;
  }
}
  h2{
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-bottom: 5%;
  }
  .contact-info{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .cardInfo{
      grid-column:2/5;
      grid-row:2/3;
      margin: auto;
      .adresseList{
        list-style:none;
        margin:0;
        // padding:0;
        .itemAdd{
          font-size:1.5rem;
          
        }
      }
    }
    .cardSocial{
      grid-column:6/8;
      grid-row:1/3;
      margin: auto;
      margin-bottom: 10%;
      margin-right: 15%;
      .list-social{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style: none;
        padding:0;
        text-align:center;
        li{
          margin: 5%;
        }
        li:nth-child(1){
          grid-column: 1/2;
        }
        li:nth-child(2){
          grid-column: 3/4;
        }
        li:nth-child(3){
          grid-column: 2/3;
          margin: 10%;
        }
        li:nth-child(4){
          grid-column: 1/2;
        }
        li:nth-child(5){
          grid-column: 3/4;
        }
        a{
          color:white;

          &:hover{
            color:blue;
          }
          i{
            font-size:4rem;
          }
        }

        
      }

    }
    .contactForm{
      grid-column:3/7;
      grid-row:3/5;
      margin-top: 10%;
      h3{
        text-align:center;
        margin-bottom: 5%;
        }
        form{
          display: flex;
          flex-direction: column;
          align-items: center;
          input, textarea{
            width: 80%;
            margin:2%;
            border:solid 1px blue;
            background-color: white;
            color:black;
            text-align:center;
          }
          #btnSubmit{
            justify-items: stretch;
            align-self: end;
            width: 25%;
            margin-right: 10%;

          }
        }
    }

}
}


